[33mcommit f0ad586f3b78c8317d309ef5352d2a567c9b20ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Uzytkownik <uzytkownik@kursGIT.pl>
Date:   Sat May 6 10:06:15 2023 +0200

    zmiana pliku na brzydką wersję

[33mcommit 2604e49d4f2d0a0946dac9259991176ff4e8be76[m
Author: Uzytkownik <uzytkownik@kursGIT.pl>
Date:   Sat May 6 09:59:43 2023 +0200

    zmiana zawartości

[33mcommit 586bf86a03bd291ff71288dc388dfedde4a9e0f3[m
Author: Uzytkownik <uzytkownik@kursGIT.pl>
Date:   Wed May 3 20:01:58 2023 +0200

    Drugi commit - zmiana zawartości plik.txt

[33mcommit 18a95c6e362219486af97b1ee299e93c46512b19[m
Author: Uzytkownik <uzytkownik@kursGIT.pl>
Date:   Wed May 3 19:54:33 2023 +0200

    Pierwszy commit - dodanie pliku txt
